Ansible_Jinja/inventory.yml (before)
all:
  children:
    CVP_cluster:
      vars:
          ansible_user: arista
          ansible_password: PASSWORD-GOES-HERE
          ansible_connection: httpapi
          ansible_httpapi_use_ssl: True
          ansible_httpapi_validate_certs: False
          ansible_network_os: eos
          ansible_httpapi_port: 443
      hosts: 
        cvp1:
          ansible_host: 192.168.0.5
    fabric:
      vars:
        ansible_user: arista
        ansible_network_os: eos
        ansible_password: PASSWORD-GOES-HERE
        ansible_connection: httpapi
        ansible_httpapi_use_ssl: True
        ansible_httpapi_validate_certs: False
        ansible_httpapi_port: 443
    # This section will have Ansible connect via the SSH CLI
    #     ansible_connection: network_cli
    #     ansible_user: arista
    #     ansible_network_os: eos
    #     ansible_become: yes
    #     ansible_become_method: enable
    #     ansible_connection: network_cli
    #     ansible_network_os: eos
      children:
        spines:
          hosts:
            spine1:
            spine2:
            spine3:
            spine4:
        leafs:
          hosts:
            leaf1:
            leaf2:
            leaf3:
            leaf4:

Ansible_Jinja/inventory.yml (after)
all:
  children:
    CVP_cluster:
      vars:
          ansible_user: arista
          ansible_password: aristammjo
          ansible_connection: httpapi
          ansible_httpapi_use_ssl: True
          ansible_httpapi_validate_certs: False
          ansible_network_os: eos
          ansible_httpapi_port: 443
      hosts: 
        cvp1:
          ansible_host: 192.168.0.5
    fabric:
      vars:
        ansible_user: arista
        ansible_network_os: eos
        ansible_password: aristammjo
        ansible_connection: httpapi
        ansible_httpapi_use_ssl: True
        ansible_httpapi_validate_certs: False
        ansible_httpapi_port: 443
    # This section will have Ansible connect via the SSH CLI
    #     ansible_connection: network_cli
    #     ansible_user: arista
    #     ansible_network_os: eos
    #     ansible_become: yes
    #     ansible_become_method: enable
    #     ansible_connection: network_cli
    #     ansible_network_os: eos
      children:
        spines:
          hosts:
            spine1:
            spine2:
            spine3:
            spine4:
        leafs:
          hosts:
            leaf1:
            leaf2:
            leaf3:
            leaf4:

Ansible_Jinja/inventory.yml (diff)
@@ -3,7 +3,7 @@ all:
     CVP_cluster:
       vars:
           ansible_user: arista
-          ansible_password: PASSWORD-GOES-HERE
+          ansible_password: aristammjo
           ansible_connection: httpapi
           ansible_httpapi_use_ssl: True
           ansible_httpapi_validate_certs: False
@@ -16,7 +16,7 @@ all:
       vars:
         ansible_user: arista
         ansible_network_os: eos
-        ansible_password: PASSWORD-GOES-HERE
+        ansible_password: aristammjo
         ansible_connection: httpapi
         ansible_httpapi_use_ssl: True
         ansible_httpapi_validate_certs: False
